$background: #f3f3f3;
$grey: #636b6f;
$logo: #542585;
$logo-hover: #46206e;
$black-text: #212529;
$white-text: #fff;
$card-color: #f9f9f9;

*,
*:before,
*:after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
}

p {
	margin: 0;
}

body {
	font-family: "Roboto", sans-serif;
	background-color: $background;
}

@mixin setSectionBack($back-color) {
	background: $back-color;
}

@mixin setFlex($direction) {
	display: flex;
	flex-direction: $direction;
	justify-content: center;
	align-items: center;
}

@mixin setGrid($col1, $col2) {
	display: grid;
	grid-template-columns: $col1 $col2;
	align-items: center;
	justify-content: center;
}

.heading {
	color: $logo;
	text-align: center;
	font-weight: 700;
	font-size: 2rem;
	padding: 0;
	margin: 1rem 0;
}

.sub-heading {
	text-align: center;
	color: $black-text;
	padding: 0;
	margin: 1rem 0;
	font-weight: 600;
	font-size: 1.5rem;
}

.small-heading {
	text-align: center;
	color: $black-text;
	font-weight: 600;
	font-size: 1.2rem;
}

.section-paragraph {
	text-align: center;
	color: $black-text;
	font-size: 1.1rem;
}
.read-more-btn {
	display: block;
	width: 60%;
	max-width: 190px;
	text-decoration: none;
	background-color: $logo;
	color: $white-text;
	text-align: center;
	font-weight: 600;
	padding: 0.5rem;
	border-radius: 1.5rem;
	border: 3px solid $logo;
	transition: all 0.3s ease;
	&:hover {
		background-color: $white-text;
		color: $logo;
	}
}

//* Scroll up button
.scroll-up-btn {
	position: fixed;
	height: 45px;
	width: 42px;
	background: #542585;
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	color: #fff;
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}

.scroll-up-btn.show {
	opacity: 1;
	pointer-events: auto;
	bottom: 30px;
}
//* Navbar
.navbar {
	background-color: rgba(99, 107, 111, 0.3);
	backdrop-filter: blur(15px);
	padding: 4px 1rem;

	.container-fluid {
		padding: 0;
	}

	.menu-button {
		display: block;
		position: relative;
		outline: none;
	}

	.dropdown-toggle::after {
		display: none;
	}
}

//* Logo in navbar
.logo {
	display: flex;
	align-items: center;
	width: min-content;
	color: #fff;
	text-decoration: none;
	padding: 0;
	margin: 0;

	&:hover {
		color: #fff;
	}
}

.logo p {
	padding-left: 1rem;
	font-size: 0.55rem;
	margin: 0;
}

.logo img {
	width: 64px;
	height: 48px;
}

//! hamburger-menu animation
.navbar-toggler {
	display: block;
	padding: 1.5rem 1.5rem !important;
	border: none !important;

	&:focus,
	&:hover {
		outline: none;
		box-shadow: none;
	}
}

.menu-button span {
	position: absolute;
	display: block;
	background: #fff;
	width: 30px;
	height: 3px;
	border-radius: 50px;
	left: -7px;
	transition: all 0.3s;
}

.menu-button span:nth-child(1) {
	top: -13px;
}

.menu-button span:nth-child(2) {
	top: -1.5px;
}

.menu-button span:nth-child(3) {
	top: 10px;
}

.first-line {
	transform: translateX(0) translateY(13px) rotate(45deg);
}

.second-line {
	opacity: 0;
	transform: translateX(30px);
}

.third-line {
	transform: translateX(0) translateY(-10px) rotate(135deg);
}

//* Navbar items
.navbar-nav {
	.nav-item {
		.nav-link {
			text-align: center;
			font-weight: 500;
			color: $white-text;
			&:hover {
				font-weight: 600;
				color: $logo;
			}
		}

		.home {
			font-weight: 600;
			color: $logo;
		}

		.fa-chevron-down {
			display: none;
		}
	}
}

.dropdown .fa-plus {
	position: absolute;
	right: 0.7rem;
	transition: transform 0.3s;
}

.dropdown > .show .fa-plus {
	transition: all 0.3s;
	transform: rotate(45deg);
}

//* Dropdown menu
.dropdown > .dropdown-menu {
	opacity: 0;
	display: block;
	max-height: 0;
	overflow: hidden;
	visibility: hidden;
	transition: all 0.5s;

	padding: 0;
	margin: 0;
	border: none;
	background-color: $background;
	text-align: center;
	padding: 0 1rem;
}

.dropdown .dropdown-menu.show {
	opacity: 1;
	max-height: 500px;
	visibility: visible;
	transition: all 0.7s;
}

.dropdown-list {
	background-color: #fff;
	padding: 0.5rem;
	margin: 1rem 0;
	border-radius: 1rem;
	text-decoration: none;

	@include setGrid(1fr, 3fr 1fr);

	img {
		justify-self: center;
		width: 4rem;
		border-radius: 0.75rem;
	}

	&:hover {
		background-color: $grey;

		.dropdown-item {
			color: #fff;
		}
	}

	.dropdown-item {
		background-color: transparent;
		color: $black-text;
	}
}

//* Carousel (main)
.main-carousel {
	height: 100vh;
	.carousel {
		img {
			height: auto;
		}
		.carousel-controllers {
			display: none;
		}
	}
	.carousel-indicators {
		bottom: -3.5rem;
		li {
			background-color: $logo;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			margin: 0 0.5rem;
			transition: all 0.3s;
		}
		li.active {
			transform: scale(1.5);
		}
	}
}

.carousel-item {
	height: 85vh;
	h3 {
		font-weight: bolder;
		color: $white-text;
		margin-bottom: 0.5rem;
	}
	p.slide-paragraph,
	li,
	a {
		font-weight: bolder;
		color: $white-text;
	}
	ol {
		padding: 0;
		margin: 0 0 0 0.5rem;
	}
	.desktop {
		display: none;
	}
	.laptop {
		display: none;
	}
	.tablet {
		display: none;
	}
	.mobile {
		display: block;
	}

	.action-btn {
		display: block;
		text-align: center;
		width: 140px;
		text-decoration: none;
		color: $logo;
		background-color: #fff;
		padding: 0.75rem;
		border-radius: 2rem;
		margin: 0.5rem auto 0 auto;
		transition: transform 0.3s;
		&:hover {
			transform: scale(1.03);
		}
	}

	.slide-caption {
		@include setFlex(column);
		position: absolute;
		bottom: 0;
		opacity: 0.85;
		padding: 1rem;
		width: calc(100vw);
		.slide-list {
			margin-top: 1rem;
			padding-left: 1rem;
		}
	}
	.slide1 {
		background-color: #e4e4dc;
		h3 {
			color: $black-text;
			text-align: center;
		}
		.action-btn {
			color: $white-text;
			background-color: $logo;
		}
		p {
			text-align: center;
			color: $black-text;
		}
		.slide-paragraph-bigger {
			font-size: larger;
			font-weight: bolder;
		}
		.slide-paragraph {
			font-weight: lighter;
		}
	}
	.slide2 {
		background-color: #f10c22;
		// background-color: #353b49;
	}
	.slide3 {
		background-color: #183c7a;
	}
	.slide4 {
		background-color: #222530;
	}
}

//* About section
.about {
	margin: 1.5rem 1rem;
	padding: 0;
	text-align: center;
	@include setFlex(column);
}
.rector-container {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	//Image ratio is 1.583 (width/height), 2rem initial padding
	height: calc((100vw - 2rem) / 1.583);
	margin: 1rem 0;
	img {
		position: absolute;
		top: 0;
		width: 100%;
		height: auto;
		z-index: -1;
	}
	.rector-content {
		border-left: 5px solid #0a2b6e;
		padding-left: 0.5rem;
		max-width: 60%;

		h3,
		h4,
		p {
			margin: 0;
			text-align: left;
		}
		h3 {
			margin-top: 0.5rem;
			color: $logo;
			font-weight: 700;
			font-size: 0.8rem;
		}
		h4 {
			color: #1644a1;
			font-size: 0.7rem;
			font-weight: 600;
			margin: 0.5rem 0;
		}
		p {
			color: $black-text;
			font-size: 0.8rem;
			font-weight: 700;
			line-height: 1.3;
		}
	}
}

//* Values part
.values {
	text-align: left;
	.cards {
		background: $card-color;
		box-shadow: 0 2px 3px 1px rgba(0, 0, 0, 0.13);
		border-radius: 1rem;
		padding: 1rem;
		margin-top: 1rem;
		@include setGrid(1fr, 3fr);
		align-self: stretch;
		.icon-part {
			justify-self: center;
		}
		p {
			font-size: 1.1rem;
		}
		.text-part {
			padding-left: 1rem;
		}
		.card-icon {
			width: 4rem;
		}
	}
}

//* Core Team
.core-team {
	margin: 1.5rem 1rem;
	padding: 0;
	.team-card-container {
		@include setFlex(column);
	}
}
.team-card {
	text-align: center;
	margin-bottom: 1rem;
	max-width: 100%;

	img {
		width: 100%;
		height: auto;
		border-radius: 2rem;
	}
	h4 {
		margin: 0.5rem 0;
		font-size: 1.3rem;
	}
	p {
		line-height: 1.3;
		font-weight: 600;
	}
}

//* Programs
.programs {
	text-align: center;
	margin: 1rem;
	.img-container {
		position: relative;
		img {
			width: 100%;
			z-index: -1;
			border-radius: 1rem;
		}
		.img-footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 3.5rem;
			border-radius: 0 0 1rem 1rem;
			@include setFlex(column);
		}
		h4 {
			color: $white-text;
			margin: 0;
		}
	}
}

.program-card {
	@include setFlex(column);
	.img-container {
		margin: 2rem 0 1rem 0;
	}
	.read-more-btn {
		margin-top: 0.5rem;
	}
}
.undergraduate .img-container {
	margin-top: 1rem;
}
.undergraduate {
	.img-footer {
		background-color: rgba(55, 63, 133, 0.8);
	}
}
.pre-university {
	.img-footer {
		background-color: rgba(28, 49, 78, 0.8);
	}
}
.elp {
	.img-footer {
		background-color: rgba(9, 9, 18, 0.8);
	}
}
.leadership {
	.img-footer {
		background-color: #dbd6d2;
		opacity: 0.8;
		h4 {
			color: $black-text;
		}
	}
}

//* Collaboration
.collab-heading {
	margin: 2rem 0 1rem 0;
}
.collaboration {
	margin: 1rem;
	.collab-card {
		display: grid;
		grid-template-rows: auto min-content;
		justify-items: center;
		align-items: stretch;
		text-align: center;
		row-gap: 1rem;
		transition: transform 0.3s;
		&:hover {
			transform: scale(1.03);
		}
		p {
			font-weight: 600;
		}
	}
	.collab-img {
		width: 100%;
	}
	.swiper-button-next,
	.swiper-button-prev {
		display: none;
	}
	.swiper-wrapper {
		margin-bottom: 2rem;
	}
	.swiper-pagination {
		outline: none;
		bottom: 0;
	}
	.swiper-pagination-bullet-active {
		background: $logo;
		outline: none;
	}
}

//?=========================
//! Media queries
//?=========================

//* Navbar responsiveness in bigger screens
.navbar {
	@media (min-width: 992px) {
		padding: 4px 1.5rem;

		.navbar-toggler {
			display: none;
		}

		.navbar-nav {
			padding: 0 1rem;
		}

		.fa-plus {
			display: none;
		}

		//* Dropdown menu
		.dropdown {
			.fa-chevron-down {
				display: block;
				position: absolute;
				right: 50%;
				transform: rotate(0deg);
				transition: transform 0.2s;
			}

			.nav-link:hover .fa-chevron-down {
				transform: rotate(180deg);
				transition: transform 0.2s;
			}

			.dropdown-menu {
				position: absolute;
				top: 50px;
				box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.3);
				background-clip: border-box;
				transition: all 0.3s;
			}

			.dropdown-list {
				@include setGrid(1fr, 3fr);
				text-decoration: none;

				img {
					justify-self: center;
					width: 5rem;
				}
			}
		}
	}

	@media (min-width: 1200px) {
		padding: 4px 4rem;
	}

	@media (min-width: 1400px) {
		padding: 4px 5rem;
	}
}

//* Carousel (main)
.main-carousel {
	//* targeting all mobile devices with landscape orientation
	@media (max-width: 991px) and (orientation: landscape) {
		.carousel {
			img {
				max-width: 50%;
				height: auto;
				margin: 0 auto;
			}
		}
		.slide-paragraph {
			max-width: 60%;
		}
	}
	@media (min-width: 768px) {
		.tablet {
			display: block;
		}
		.carousel-item {
			height: calc(100vh - 60px);
		}
		.carousel-inner {
			img {
				height: auto;
			}
			.mobile {
				display: none;
			}
		}
		.slide-paragraph {
			max-width: 60%;
		}
	}
	@media (min-width: 992px) {
		.tablet {
			display: none;
		}
		.desktop {
			display: block;
		}
		.slide-paragraph {
			max-width: 100%;
		}
		.slide-caption {
			max-width: 350px;
			right: 1.5rem;
			bottom: auto;
			top: calc((100vh - 254px - 60px) / 2);
		}
		.slide1 {
			top: calc((100vh - 236px - 60px) / 2);
		}
		.carousel-indicators {
			top: auto;
			bottom: -3.4rem;
			width: 150px;
			margin: 0.5rem auto;
			border-radius: 1rem;
		}
	}
	@media (min-width: 1200px) {
		.c2 {
			.desktop {
				display: none;
			}
			.laptop {
				display: block;
			}
		}
		.slide-caption {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 5rem;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			max-height: calc(100% - 60px);
		}
		.slide1 {
			left: 4rem;
			align-items: flex-start;
			padding: 0;
			background-color: transparent;
			h3,
			p {
				text-align: left;
				color: $white-text;
			}
			a {
				margin: 1rem 0;
			}
			h3 {
				padding-top: 0.5rem;
				font-weight: 900;
				font-size: 1.7rem;
			}
			p.slide-paragraph-bigger {
				font-weight: 700;
				font-size: 1.3rem;
			}
			p.slide-paragraph {
				font-size: 1.1rem;
			}

			max-width: 30%;
			max-height: 100%;
		}
		.carousel-controllers {
			display: block;
		}
	}
	@media (min-width: 1400px) {
		.c2 {
			.desktop {
				display: block;
			}
			.laptop {
				display: none;
			}
		}
		.slide-caption {
			max-width: 400px;
			padding: 2rem;
			p,
			h3,
			li {
				padding: 0.5rem 0;
			}
			right: 6em;
		}
		.slide1 {
			max-width: 35%;
		}
	}
}

//* About section
.rector-container {
	@media (min-width: 360px) {
		.rector-content {
			h3 {
				font-size: 0.9rem;
			}
			h4 {
				font-size: 0.8rem;
			}
			p {
				font-size: 0.8rem;
				line-height: 1.4;
			}
		}
	}
	@media (min-width: 425px) {
		.rector-content {
			h3 {
				font-size: 1.1rem;
			}
			h4 {
				font-size: 0.9rem;
			}
			p {
				font-size: 0.9rem;
				line-height: 1.5;
			}
		}
	}
	@media (min-width: 600px) {
		.rector-content {
			h3 {
				font-size: 1.5rem;
			}
			h4 {
				font-size: 1.1rem;
			}
			p {
				font-size: 1.1rem;
				font-weight: 600;
			}
			padding-left: 1rem;
		}
	}
	@media (min-width: 768px) {
		max-width: 736px;
		max-height: 465px;
	}
}
.about {
	@media (min-width: 768px) {
		.vision-mission-container {
			@include setGrid(1fr, 1fr);
			justify-content: center;
			align-items: stretch;
			column-gap: 1rem;
			margin-bottom: 1.5rem;
			max-width: 736px;
		}
		.about-paragraph {
			max-width: 736px;
		}
	}
	@media (min-width: 992px) {
		margin: 1.5rem 2rem;
		.vision-mission-container {
			column-gap: 2rem;
		}
	}
	@media (min-width: 1024px) {
		.about-paragraph {
			min-width: 736px;
			max-width: calc(100vw - 30vw);
		}
		.vision-mission-container {
			min-width: 736px;
			max-width: calc(100vw - 30vw);
		}
	}
	@media (min-width: 1200px) {
		margin: 1.5rem 4rem;
	}
	@media (min-width: 1400px) {
		margin: 1.5rem 5rem;
	}
}

//* Values part
.values {
	@media (min-width: 768px) {
		.sub-heading {
			margin: 0.25rem 0;
		}
		.card-container {
			@include setGrid(1fr, 1fr);
			column-gap: 1rem;
		}
	}
	@media (min-width: 992px) {
		.card-container {
			column-gap: 2rem;
			row-gap: 1rem;
		}
		.last-card {
			@include setFlex(row);
		}
		.last-value {
			min-width: 35rem;
			margin-top: 2rem;
		}
	}
	@media (min-width: 1281px) {
		.card-container {
			.cards {
				&:nth-child(1),
				&:nth-child(2) {
					margin-top: 1rem;
				}
			}
		}
	}
	@media (min-width: 1400px) {
		@include setFlex(column);
		.card-container {
			column-gap: 3rem;
		}
	}
}

//* Core Team
.core-team {
	@media (min-width: 360px) {
		.team-card {
			max-width: 80%;
		}
	}
	@media (min-width: 425px) {
		.team-card {
			max-width: 65%;
		}
		.img-container {
			max-width: 310px;
		}
	}
	@media (min-width: 768px) {
		.team-card-container {
			@include setGrid(1fr, 1fr);
			align-items: stretch;
			justify-items: center;
			row-gap: 2rem;
		}
		.team-card {
			width: 35vw;
			max-width: 320px;
			margin-bottom: 0;
			img {
				width: 100%;
			}
		}
	}
	@media (min-width: 992px) {
		.team-card-container {
			column-gap: 2rem;
		}
		.team-card:nth-child(odd) {
			justify-self: end;
		}
		.team-card:nth-child(even) {
			justify-self: start;
		}
	}
	@media (min-width: 1281px) {
		margin: 1.5rem;
		.team-card-container {
			@include setGrid(1fr 1fr, 1fr 1fr);
			align-items: stretch;
			column-gap: 1rem;
			row-gap: 0;
			.team-card {
				max-width: 260px;
				justify-self: center;
			}
		}
	}
	@media (min-width: 1400px) {
		@include setFlex(column);
		.team-card-container {
			column-gap: 3rem;
		}
	}
}

//* Programs
.programs {
	@media (min-width: 360px) {
		.program-card-container {
			@include setFlex(column);
		}
		.img-container {
			width: 80%;
		}
	}
	@media (min-width: 425px) {
		.program-card {
			width: 100%;
			padding: 0 1rem;
		}
		.img-container {
			width: 70%;
			max-width: 310px;
		}
	}
	@media (min-width: 768px) {
		.program-card {
			width: 320px;
			margin: 0;
			padding: 0;
			.read-more-btn {
				margin: 0;
			}
		}
		.img-container {
			width: 100%;
			margin: 0;
		}
		.program-card-container {
			@include setGrid(1fr, 1fr);
			justify-items: center;
			align-items: stretch;
			row-gap: 2rem;
		}
		.program-card {
			margin-top: 0.5rem;
			display: grid;
			grid-template-rows: min-content auto 46px;
			justify-items: center;
			align-items: start;
			row-gap: 1rem;
		}
	}
	@media (min-width: 992px) {
		.program-card-container {
			justify-items: end;
			column-gap: 2rem;
		}
		.program-card:nth-child(even) {
			justify-self: start;
		}
	}

	@media (min-width: 1281px) {
		h1 {
			font-size: 2.3rem;
		}
		.program-card-container {
			margin: 1.5rem;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			justify-items: center;
		}
		.program-card {
			margin: 0;
			width: 260px;
		}
		.program-card:nth-child(even) {
			justify-self: center;
		}
	}
	@media (min-width: 1400px) {
		@include setFlex(column);
		.program-card-container {
			column-gap: 3rem;
		}
	}
	@media (min-width: 1440px) {
		.program-card {
			width: 280px;
			p {
				font-size: 1.03rem;
			}
		}
		.img-footer {
			height: 4rem;
			h4 {
				font-size: 1.4rem;
			}
		}
	}
}

.collaboration {
	@media (min-width: 768px) {
		margin: 0 2rem;
		padding: 0 2rem;
		.swiper-button-next,
		.swiper-button-prev {
			display: block;
			color: $logo;
		}
		.swiper-button-next {
			right: 0;
		}
		.swiper-button-prev {
			left: 0;
		}
		.swiper-pagination-bullet {
			width: 0.6rem;
			height: 0.6rem;
			transition: all 0.4s ease;
		}
		.swiper-pagination-bullet-active {
			transform: scale(1.4);
		}
		.collab-card {
			width: calc((100vw - 2rem) / 4 - 20px);
		}
	}
	@media (min-width: 1200) {
		.collab-card {
			margin: 0 5rem;
		}
	}
}
.collaboration {
	@media (min-width: 1261px) {
		.swiper-pagination-bullet {
			display: none;
		}
		.swiper-wrapper {
			margin-bottom: 0;
		}
	}

	@media (min-width: 1200px) {
		margin: 1rem 0;
		padding: 0;
		.swiper-wrapper {
			width: 1010px;
			.collab-card {
				width: 175px !important;
			}
		}
		display: flex;
		justify-content: center;
		.swiper-button-next {
			right: calc((100vw - 1010px) / 2 - 3rem);
		}
		.swiper-button-prev {
			left: calc((100vw - 1010px) / 2 - 3rem);
		}
		.swiper-pagination {
			display: none;
		}
	}
}

//! All bigger content
@media (min-width: 1440px) {
	h1.heading {
		font-size: 2.1rem;
	}
	h3.sub-heading {
		font-size: 1.6rem;
	}
	h4 {
		font-size: 1.4rem;
	}
	p {
		font-size: 1.03rem !important;
	}
	.logo {
		p {
			font-size: 0.55rem !important;
		}
	}
	.values .cards p {
		font-size: 1.05rem !important;
	}
	.main-carousel .slide-caption p,
	.main-carousel .slide-caption li {
		font-size: 1.4rem !important;
		font-weight: 500;
	}
	.main-carousel .slide-caption h3 {
		font-size: 2rem;
		font-weight: 800;
	}
	.main-carousel .slide1 p.slide-paragraph-bigger {
		font-size: 2rem !important;
		font-weight: 800;
		margin: 0;
		padding: 0;
	}
}

//? Media queries Stack Overflow
// @media (min-width:320px)  { /* smartphones, iPhone, portrait 480x320 phones */ }
// @media (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ }
// @media (min-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ }
// @media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
// @media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
// @media (min-width:1281px) { /* hi-res laptops and desktops */ }

//? Media queries Bootstrap
//! @media (min-width: 1400px)
//! @media (min-width: 1200px)
//! @media (min-width: 992px)
// @media (min-width: 768px)
// @media (min-width: 576px)
